# Data file containing output from the simulation
# DATA_FILE = "snapshots_PPLACE_N100_T168.json"
DATA_FILE_DEFAULT = "snapshots_PPLACE_N1000_T168.json"

# For presentation, use these files (1000 individuals):
DATA_FILE_PPLACE = "snapshots_PPLACE_N1000_T168.json"
DATA_FILE_APLACE = "snapshots_APLACE_N1000_T168.json"
DATA_FILE_OLYMP = "snapshots_OLYMP_N1000_T168.json"
# For debugging and development, use these smaller files (100 individuals):
; DATA_FILE_PPLACE = "snapshots_PPLACE_N200_T168.json"
; DATA_FILE_APLACE = "snapshots_APLACE_N200_T168.json"
; DATA_FILE_OLYMP = "snapshots_OLYMP_N200_T168.json"



# Some default/fallback locations
# Whether a default outbreak location should be used or full data returned
# if no location is provided during data request.
# Warning: Full data can be high volume for complete simulation data.
# A default location should always be set UNLESS for development/visualization 
# purposes.
# DEFAULT_LOCATION = LOCATION_POTSDAMER_PLATZ
# DEFAULT_LOCATION = None

VERBOSE = True
