# Data file containing output from the simulation
# DATA_FILE = "snapshots_PPLACE_N100_T168.json"
DATA_FILE_DEFAULT = "snapshots_PPLACE_N1000_T12.json"

DATA_FILE_PPLACE = "snapshots_PPLACE_N1000_T12.json"
DATA_FILE_APLACE = "snapshots_APLACE_N1000_T12.json"
DATA_FILE_OLYMP = "snapshots_OLYMP_N1000_T12.json"

FILE_FORMAT = "snapshots_{}_N1000_T{}.json"
FILE_FORMAT_CUSTOM = "snapshots_{}_N1000.json"

# Some default/fallback locations
# Whether a default outbreak location should be used or full data returned
# if no location is provided during data request.
# Warning: Full data can be high volume for complete simulation data.
# A default location should always be set UNLESS for development/visualization
# purposes.
# DEFAULT_LOCATION = LOCATION_POTSDAMER_PLATZ
# DEFAULT_LOCATION = None

VERBOSE = True
