
[DATA]
# PATH_OUTPUT = '../data/output/'
# PATH_PROCESSED = '../data/processed/'

MOTIONLOGIC_OD_DICT_FILE = motionlogic_OD_dict.p
LOC_CELL_MAPPING_FILE = locs_cellid_tweets_de.csv
CELL_BOUNDS_FILE = motionlogic_cells_bounds.csv


[GENERAL]
VERBOSE = True


[PARAMS]
N_IND = 200
T_SIMULATE = 168
TAU = 3.3

WAIT_TIME_DIST = realistic
# WAIT_TIME_DIST = exponential
